SECRET_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_KEY=
DATABASE_URL= #default local
DJANGO_SUPERUSER_EMAIL= #optional
DJANGO_SUPERUSER_USERNAME= #optional
DJANGO_SUPERUSER_PASSWORD= #optional
HOST_URL= #optional